{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Soccer Analytics Research: To-Do
\i0\b0 \

\f1\i Professor Eric Schwartz\
Naman Gupta
\f0\i0 \
\
1. Add Data from ALL clubs to have ever competed in PL.\
1. Consolidate Data into Table, Team Name attached to rows; Uniform Formatting\
2. Split Data into Modern-Era, not-M.E.}